#REACT_APP_SERVER = http://localhost:8080 
#REACT_APP_ORIGIN = http://localhost:3000 
#REACT_APP_SOCKET = ws://localhost:8080
#REACT_APP_SERVER = https://proyecto-coder-backend-production.up.railway.app 
#REACT_APP_ORIGIN = fronteddelcursodebackend-production.up.railway.app
#REACT_APP_SOCKET = wss://proyecto-coder-backend-production.up.railway.app