#SERVER = http://localhost:8080 
#ORIGIN = http://localhost:3000 
#SOCKET = ws://localhost:8080
#SERVER = https://proyecto-coder-backend-production.up.railway.app 
#ORIGIN = fronteddelcursodebackend-production.up.railway.app
#SOCKET = wss://proyecto-coder-backend-production.up.railway.app